<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDg-3H-lif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-Xd-Aae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="76" id="51d-w2-yKw" customClass="ProductTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51d-w2-yKw" id="gkq-Tc-NgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-Ce-URj">
                                                    <rect key="frame" x="76" y="8" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-SW-hA4">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1FV-Fa-iWO"/>
                                                        <constraint firstAttribute="width" constant="60" id="Hmf-vT-g2R"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-2I-Css">
                                                    <rect key="frame" x="275" y="47" width="92" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-qM-vQl">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-Y3-sez">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1340977126" green="0.1034278886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-4y-7Uj">
                                                    <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9qm-Pt-tbF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eSj-4y-7Uj" secondAttribute="bottom" id="5rD-8E-O2h"/>
                                                <constraint firstAttribute="bottom" secondItem="y3h-2I-Css" secondAttribute="bottom" constant="8" id="7fX-Ty-9yb"/>
                                                <constraint firstItem="5zF-SW-hA4" firstAttribute="top" secondItem="gkq-Tc-NgK" secondAttribute="top" constant="8" id="LSg-j9-JPa"/>
                                                <constraint firstAttribute="trailing" secondItem="eSj-4y-7Uj" secondAttribute="trailing" id="RDV-Fx-dzK"/>
                                                <constraint firstItem="80K-Ce-URj" firstAttribute="top" secondItem="gkq-Tc-NgK" secondAttribute="top" constant="8" id="SrP-Ld-F0W"/>
                                                <constraint firstItem="80K-Ce-URj" firstAttribute="leading" secondItem="5zF-SW-hA4" secondAttribute="trailing" constant="8" id="Wz6-qR-uhE"/>
                                                <constraint firstItem="eSj-4y-7Uj" firstAttribute="leading" secondItem="gkq-Tc-NgK" secondAttribute="leading" id="j3L-LB-qei"/>
                                                <constraint firstAttribute="trailing" secondItem="y3h-2I-Css" secondAttribute="trailing" constant="8" id="jLW-so-noN"/>
                                                <constraint firstAttribute="trailing" secondItem="80K-Ce-URj" secondAttribute="trailing" constant="8" id="l5t-5F-fdp"/>
                                                <constraint firstAttribute="bottom" secondItem="5zF-SW-hA4" secondAttribute="bottom" constant="8" id="mn9-oR-9wt"/>
                                                <constraint firstItem="5zF-SW-hA4" firstAttribute="leading" secondItem="gkq-Tc-NgK" secondAttribute="leading" constant="8" id="su9-7u-HcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="80K-Ce-URj" id="8D6-z4-OYx"/>
                                            <outlet property="priceLabel" destination="Sz4-Y3-sez" id="4EH-CB-6Wl"/>
                                            <outlet property="productImageView" destination="5zF-SW-hA4" id="iuP-ht-AtP"/>
                                            <outlet property="unitTypeLabel" destination="Gnx-qM-vQl" id="MKF-eL-431"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MsC-4U-fk4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o5C-Cz-Y0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbt-Xd-Aae" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GN3-vI-6e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sbt-Xd-Aae" secondAttribute="bottom" id="bwo-Ro-LWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbt-Xd-Aae" secondAttribute="trailing" id="vkj-Xr-RSp"/>
                            <constraint firstItem="Sbt-Xd-Aae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wva-Yn-lkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="mqF-24-RGz">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="XqS-U3-Ewb">
                            <connections>
                                <action selector="cartPressed:" destination="BYZ-38-t0r" id="vSh-dZ-qT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sbt-Xd-Aae" id="RCI-da-RZp"/>
                        <segue destination="8Y3-iT-LgA" kind="show" identifier="cart" id="Q7U-uK-Iso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="133.5832083958021"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="lxv-m9-cto">
            <objects>
                <viewController id="7KH-Hy-35L" customClass="CurrenciesViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVW-dG-i78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X41-Ey-alk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="52" id="wBL-jg-qvn" customClass="CurrencyTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBL-jg-qvn" id="Q6d-E7-4dM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-Pj-it3">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u18-18-urQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-p5-kj6">
                                                    <rect key="frame" x="325" y="20.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1340977126" green="0.1034278886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-g7-f5A">
                                                    <rect key="frame" x="23" y="23" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HnA-p5-kj6" secondAttribute="trailing" constant="8" id="4sv-J2-ji5"/>
                                                <constraint firstItem="HnA-p5-kj6" firstAttribute="centerY" secondItem="eTe-g7-f5A" secondAttribute="centerY" id="FB6-I0-jM9"/>
                                                <constraint firstAttribute="bottom" secondItem="LC5-Pj-it3" secondAttribute="bottom" id="OUn-o7-5Lp"/>
                                                <constraint firstItem="eTe-g7-f5A" firstAttribute="leading" secondItem="Q6d-E7-4dM" secondAttribute="leadingMargin" constant="8" id="PzS-Sv-lZu"/>
                                                <constraint firstItem="LC5-Pj-it3" firstAttribute="leading" secondItem="Q6d-E7-4dM" secondAttribute="leading" id="QSx-8r-7l6"/>
                                                <constraint firstAttribute="trailing" secondItem="LC5-Pj-it3" secondAttribute="trailing" id="SmR-tc-RNW"/>
                                                <constraint firstItem="eTe-g7-f5A" firstAttribute="top" secondItem="Q6d-E7-4dM" secondAttribute="topMargin" constant="12" id="wqy-eL-1uT"/>
                                                <constraint firstItem="LC5-Pj-it3" firstAttribute="top" secondItem="eTe-g7-f5A" secondAttribute="bottom" constant="12" id="yhO-GC-sVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eTe-g7-f5A" id="Ho7-Oe-BEJ"/>
                                            <outlet property="valueLabel" destination="HnA-p5-kj6" id="wEO-Es-PgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7KH-Hy-35L" id="0Hb-cM-p1k"/>
                                    <outlet property="delegate" destination="7KH-Hy-35L" id="eTp-Je-L67"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X41-Ey-alk" firstAttribute="leading" secondItem="YVW-dG-i78" secondAttribute="leading" id="1Jo-TM-FgN"/>
                            <constraint firstItem="X41-Ey-alk" firstAttribute="top" secondItem="YVW-dG-i78" secondAttribute="top" id="76R-Ft-ZS5"/>
                            <constraint firstItem="1sX-Qf-hWp" firstAttribute="bottom" secondItem="X41-Ey-alk" secondAttribute="bottom" id="cDW-cK-rHn"/>
                            <constraint firstItem="1sX-Qf-hWp" firstAttribute="trailing" secondItem="X41-Ey-alk" secondAttribute="trailing" id="pIp-3I-ClQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sX-Qf-hWp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="Xl5-md-jGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bZ3-u6-ucN">
                            <connections>
                                <action selector="cancelPressed:" destination="7KH-Hy-35L" id="c58-bA-cPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X41-Ey-alk" id="yD7-H0-qDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-z6-UrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="-694.00299850074964"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rNN-Og-i3A">
            <objects>
                <viewController id="8Y3-iT-LgA" customClass="CartViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKU-VM-Clj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-XN-IM6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="72" id="qZC-lb-xI3" customClass="CartTableViewCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZC-lb-xI3" id="RNS-jm-ZSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-q6-mYf">
                                                    <rect key="frame" x="76" y="8" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-I0-Ubc">
                                                    <rect key="frame" x="8" y="8" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Nf0-tw-Xjj"/>
                                                        <constraint firstAttribute="width" constant="60" id="giB-2q-PtN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-2j-cOS">
                                                    <rect key="frame" x="275" y="43.5" width="92" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-vN-K5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-De-hLE">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1340977126" green="0.1034278886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-GT-0NG">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uyy-cv-5k9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Quantity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-Y5-o5h">
                                                    <rect key="frame" x="76" y="42.5" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.79607843140000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnZ-q6-mYf" firstAttribute="leading" secondItem="6hx-I0-Ubc" secondAttribute="trailing" constant="8" id="ROh-aO-XKT"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwi-2j-cOS" secondAttribute="trailing" constant="8" id="Rqp-qo-QGE"/>
                                                <constraint firstItem="Zwi-2j-cOS" firstAttribute="leading" secondItem="Cps-Y5-o5h" secondAttribute="trailing" constant="8" id="SWe-FT-KBd"/>
                                                <constraint firstItem="6hx-I0-Ubc" firstAttribute="leading" secondItem="RNS-jm-ZSn" secondAttribute="leading" constant="8" id="WEG-mk-vbm"/>
                                                <constraint firstItem="Xmk-GT-0NG" firstAttribute="top" secondItem="Cps-Y5-o5h" secondAttribute="bottom" constant="8" id="ZZF-Md-bmy"/>
                                                <constraint firstAttribute="bottom" secondItem="Xmk-GT-0NG" secondAttribute="bottom" id="agq-hS-xb0"/>
                                                <constraint firstItem="YnZ-q6-mYf" firstAttribute="top" secondItem="RNS-jm-ZSn" secondAttribute="top" constant="8" id="fhS-MB-cvB"/>
                                                <constraint firstAttribute="bottom" secondItem="6hx-I0-Ubc" secondAttribute="bottom" constant="8" id="jws-ZJ-FK5"/>
                                                <constraint firstItem="Cps-Y5-o5h" firstAttribute="leading" secondItem="6hx-I0-Ubc" secondAttribute="trailing" constant="8" id="k5t-26-8vI"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwi-2j-cOS" secondAttribute="bottom" constant="8" id="kLw-Qx-LF6"/>
                                                <constraint firstItem="Xmk-GT-0NG" firstAttribute="leading" secondItem="RNS-jm-ZSn" secondAttribute="leading" id="lGp-2n-fOB"/>
                                                <constraint firstItem="6hx-I0-Ubc" firstAttribute="top" secondItem="RNS-jm-ZSn" secondAttribute="top" constant="8" id="nxh-6Z-Up7"/>
                                                <constraint firstAttribute="trailing" secondItem="YnZ-q6-mYf" secondAttribute="trailing" constant="8" id="sh2-97-Bkg"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmk-GT-0NG" secondAttribute="trailing" id="xP8-Hk-Dbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="YnZ-q6-mYf" id="uSq-9k-PVS"/>
                                            <outlet property="priceLabel" destination="W7C-De-hLE" id="tjf-OX-MO2"/>
                                            <outlet property="productImageView" destination="6hx-I0-Ubc" id="4Jp-re-Q7Q"/>
                                            <outlet property="quantityLabel" destination="Cps-Y5-o5h" id="4pA-hA-Db4"/>
                                            <outlet property="unitTypeLabel" destination="GEn-vN-K5J" id="beO-cH-kXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Y3-iT-LgA" id="VJD-HE-hHH"/>
                                    <outlet property="delegate" destination="8Y3-iT-LgA" id="Bpm-NX-gnR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-5x-6iX">
                                <rect key="frame" x="150" y="617" width="74" height="30"/>
                                <state key="normal" title="Finish Sale"/>
                                <connections>
                                    <action selector="finishSalePressed:" destination="8Y3-iT-LgA" eventType="touchUpInside" id="j8U-Dk-gVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb6-XN-IM6" firstAttribute="top" secondItem="xKU-VM-Clj" secondAttribute="top" id="5OV-Vy-YIk"/>
                            <constraint firstItem="VEu-5x-6iX" firstAttribute="centerX" secondItem="a3a-GY-XSP" secondAttribute="centerX" id="700-a0-R4T"/>
                            <constraint firstItem="a3a-GY-XSP" firstAttribute="trailing" secondItem="xb6-XN-IM6" secondAttribute="trailing" id="Soi-PM-IPr"/>
                            <constraint firstItem="a3a-GY-XSP" firstAttribute="bottom" secondItem="VEu-5x-6iX" secondAttribute="bottom" constant="20" id="ZQK-V6-DN6"/>
                            <constraint firstItem="VEu-5x-6iX" firstAttribute="top" secondItem="xb6-XN-IM6" secondAttribute="bottom" constant="20" id="oa6-en-JRI"/>
                            <constraint firstItem="xb6-XN-IM6" firstAttribute="leading" secondItem="xKU-VM-Clj" secondAttribute="leading" id="ofI-T1-qop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3a-GY-XSP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="GNE-aO-RnG">
                        <barButtonItem key="rightBarButtonItem" title="Currencies" id="GMT-Ew-yWR">
                            <connections>
                                <action selector="currenciesPressed:" destination="8Y3-iT-LgA" id="JBE-EM-2LU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xb6-XN-IM6" id="PqL-6T-RsE"/>
                        <segue destination="G7w-md-T8m" kind="presentation" identifier="currencies" id="4iX-OI-4th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-MZ-Ijj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co4-g6-9hL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDg-3H-lif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAu-cR-tlF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XbV-Gt-bW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl9-Gx-5MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whz-3P-zpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7w-md-T8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kS-bV-NuC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KH-Hy-35L" kind="relationship" relationship="rootViewController" id="Fbr-oM-Ciu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-vL-flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="product-placeholder" width="207" height="207"/>
    </resources>
</document>
